<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="scripts.js"></script>
<link href='https://fonts.google.com/specimen/Varela+Round' rel='stylesheet' type='text/css'>
  <style>
    
  body{
    font-family: 'Varela Round',sans-serif ;    
    background-color:#011e36;
    color:white;

    }
  .top{
    background-color:yellow;
    color:blue;
    text-align:center;
    text-decoration:none;
    line-height:50px;

    font-size:36px ;

    }

    
   #stop {
     background-color:yellow;
     border:1px solid rgb(60,62,171);
     border-top:0px ;
     text-align:center;
     color:blue;
     margin:-24px 500px 1px 500px;
     text-decoration:none
    }
    #img {
        margin-top:-1px;
        margin-left:500px;
        width:247px; 
    }
    #sdbar{
            position:fixed;
            border:1px solid blue ;
            color: blue;
            padding:4px 4px 4px 10px;
            margin-top:-280px;
            float:right;
            margin-left:760px;
            z-index:2;
            background-color:#011e36;
    }
    #bxhead{
            line-height:20px;
           
            
    }
    .info:active{
           border-color:#011e36;
           background-color:black;
           color:white; 
           cursor:pointer;
           -webkit-box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.4);
    }
    .info:hover{
           background-color:white;
           border-color:#011e36;
           color:#011e36; 
           cursor:pointer;
           -webkit-box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.4);

    }
    .info{
           background-color:#011e36;
           color:white; 
           cursor:pointer;

    }
   
    
    .hd1{
        background-color:011e36;
        color:white;
        
        text-align:center; 
        margin-top:30px;
        border-top:0px ;
        border-bottom:0px ;
    }
    .quote{
        background-color:011e36;
        color:blue;
        border:1px solid rgb(60,62,171);
        text-align:center; 
        margin-top:30px;
    }
    .cl{
        padding:20px;
        border-top:1px solid grey;
        margin-left:10px;
    }
    
    .ad{
      margin-left:80px;
      
    }
    .and:hover{
        color:#011e36;
        padding:10px;
        border-top:1px solid grey;
        margin-left:10px;
        background-color:white;
      
    }
    .b{
      border-bottom:1px solid blue;
      
    }
    #sdbar:hover{
      border:2px solid white;
      
    }    

    .slide-container{
      width:370px;
      height:;
      margin-left:auto;
      margin-right:auto;
      overflow:hidden;
      text-align:center;
    }
    .image-container{
      position:relative;
      width:1110%;
      height:;
      transition:left 2s;
      -webkit-transition:left 2s;
    }
    .slider-image{
      float:left;
      margin:0px;
      padding:2px;
    }
    .button-container{
      top:-20px;
      position:relative;
      
    }
    .slider-button{
      display:inline-block;
      height:5px;
      width:20px;
      border-radius:5px;
      background-color:white;
    }
    #slider-image-1:target ~ .image-container{
      left:0px;
    }
    #slider-image-2:target ~ .image-container{
      left:-370px;
    }
    #slider-image-3:target ~ .image-container{
      left:-740px;
    }
    
  </style>
</head>
<body>
    
    <div class='slide-container'>
      <span id='slider-image-1'></span>
      <span id='slider-image-2'></span>
      <span id='slider-image-3'></span>
      <div class=image-container>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRLQhT8SfztMfSnlCRrWQmrBAinWlT_rmAp82doX1lN2xb0nIVO&usqp=CAU" class='slider-image'>
          <img img='i1' src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRDP813OTXbyhUR9anFfuzQm1EoUfLdu58bE2GFL-kEEkJhl10Q&usqp=CAU" class='slider-image'>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXc7CN9V5dszrUCIvdQGQnD4YgwqvwGseh4ttzuocktEoQTNHQ&usqp=CAU" class='slider-image'> 
      </div>
    
         <div class='button-container'>
              <a href="#slider-image-1" class='slider-button'></a>
              <a href="#slider-image-2" class='slider-button'></a>
              <a href="#slider-image-3" class='slider-button'></a> 
         </div>
      </div>
    </div>

    <div id = 'sdbar'>
        <h1 id="bxhead">Jump to</h1>
        <a href="#cl"><button id='b1' class='info'><h3 class ='info' id = 'st'>Students</h3></button></a>
        <a href='#zx'><button id='b2' class='info'><h3 class ='info' id = 'tc'>Teachers</h3></button></a>
        <a href='#qe'><button id='b3' class='info'><h3 class ='info' id = 'wk'>Workers</h3></button></a>
        <a href="#top"><button id='b4' class ='info'><h3 class ='info'>To the top</h3></button></a>
        <a href="#bottom"><button id='b5' class ='info'><h3 class ='info'>To the bottom</h3></button></a>
    </div>
   
    <div class ='quote' >
        <h1>What do you mean by Education?</h1>
        <p class='hd1'>
            <strong>The right kind of education is not concerned with any ideology, however much it may promise a future utopia: it is not based on any system, however carefully thought out, nor is it a means of conditioning the individual in some special manner. Education in the true sense is helping the individual to be mature and free, to flower greatly in love and goodness. That is what we should be interested in, and not in shaping the child according to some idealistic pattern. The highest function of education is to bring about an integrated individual who is capable of dealing with life as a whole.</strong>
        </p>
    </div>

    <div id='cl' class='b'>
        <h1 class='and'>Students</h1>
        <p class='ad'>A student’s life is certainly the most crucial phase in a person’s <br>
          life. The future of a person depends upon the student’s life.<br>
          Most noteworthy, it is the period of most learning in a person.<br>
          i Therefore, one must show the utmost dedicatbr <br>
          ion and seriousness as a student. This dedication and <br>
          seriousness are only possible if one becomes an ideal student.
        <br>Almost all parents want only the best for their children. Parents certainly <br>
          play a very important in their children’s life. Many children try to <br>
          be successful but lack the characteristics of being an ideal <br>
          student. So, are those children alone responsible for this?<br>
          The answer is a big no.
      </p><h2>Impact through Parents:</h2><p class='ad'>This is because parents significantly determine whether a student will be an <br>
          ideal student or not. Moreover, parents should understand that they in a<br>
          big way determine the overall personality and attitude of a child.<br>
          Furthermore, parents must make children realize the importance <br>of schools.
          Probably many parents show the big picture to their children. Most parents teach <br>
          children the value of hard work and good marks. However, what these <br>
          parents don’t teach is how to be determined and motivated to do that hard work.<br>
          Most noteworthy, parents must work together with children<br>
          to help them become ideal students.</p>
      <h2>An Ideal Student</h2><p class='ad'>First of all, an ideal student must have high ambition. Such a student sets<br>
          a high goal for himself in life. Furthermore, such a student performs well in his academics.<br>
          This is due to the passion and desire in him to learn.<br> Moreover, such a student also takes part in many extra-curricular activities.
          <br>An ideal student is attentive by nature. He clearly understands the<br>
          An ideal student is attentive by nature. He clearly understands the lessons taught by his<br>
          teachers and adults. Furthermore, he is not neglectful of these lessons at the cost of simple pleasures of life.<br>
          lessons taught by his teachers and adults. Furthermore, he is not neglectful<br>
          of these lessons at the cost of simple pleasures of life.
          <br>Another important characteristic of an ideal student is discipline and obedience.
      
      </p><p class='ad'><br> A student certainly obeys his parents, teachers, and elders.<br>
          Furthermore, such a student shows discipline in the day to day activities of life.<br>
          <br>An ideal student maintains discipline in all spheres of life, whether in family,<br>
          educational institution, or society. Consequently, such an individual <br>
          follows all the social and moral laws. Also, such a student does not get<br>
          carried away and always exercises self-control.
          <br>The ideal student respects the value of time. He shows the utmost punctuality of time.
      </p><p class='ad'><br> Furthermore, he is never late for his classes or appointments.<br>
          Most noteworthy, he always does the right thing at the right time.<br>
          <br>To be an ideal student, one must certainly be physically and mentally fit.
          <br>An ideal student regularly exercises. Furthermore, he indulges in playing sport on a regular basis.
          <br> Moreover, an ideal student is an avid reader<br> of books of knowledge. Therefore, he constantly tries to increase his knowledge.<br>
          <br>An ideal student has a scientific outlook on 
      <h3>Curious Mind</h3></p><p class='ad'> Moreover, an ideal student never accepts things at their 
          <br>face value. Such a student always analyses the details. Most noteworthy,<br> such a student has a curious mind and asks questions.
          <br> He accepts something as truth only when proper evidence for it is available.<br>
          <br>In conclusion, being an ideal student is an extremely important requirement for everyone.
          <br> If one becomes an ideal student then nothing can stop him from achieving success in life.
          <br> Ideal students will certainly lead to a successful future of the Nation.</p>
      <h2>Conclusion</h2><p class='ad'>And we are here to make your child an ideal student.<br>
          Because our country needs the ideal students.<br> We want your child to pass the exams of this world<br>
          and the world here after.<br>And we all know that this is the real success or the complete success.</p>
  </div>

    <div id='zx' class='b'>
        <h1 class='and'>Teachers</h1>
        <p class='ad'>Teachers are a special blessing from God to us.<br> 
          They are the ones who build a good nation and make the world a better place.<br> 
          A teacher teaches us the importance of a pen over that of a sword.<br> 
          They are much esteemed in society as they elevate the living standards of people.<br> 
          They are like the building blocks of society who educate people and make them better human beings.</p>
        <p class='ad'teachers have a great impact on society and their student’s life.<br> Moreover, teachers have a great impact on society and their student’s life.
          <br> They also great importance in a parent’s life as parents expect<br>  a lot from teachers for their kids. However, like in every profession
          , there are both good and bad teachers. While there aren’t that many bad teachers, still the number is significant.
          <br> A good teacher possesses qualities which a bad teacher does no.
          <br> After identifying the qualities of a good teacher we can work to improve the teaching scenario.</p>

        <p class='ad' >A good teacher is not that hard to find, but you must know where to look.<br>
          The good teachers are well-prepared in advance for their education goals.<br>
          They prepare their plan of action every day to ensure maximum productivity.<br>
          Teachers have a lot of knowledge about everything, specifically in the subject they specialize in.<br>
          A good teacher expands their knowledge continues to provide good answers to their students.<br>
          Similarly, a good teacher is like a friend that helps us in all our troubles.<br></p><h2>A Good Teacher</h2><p class='ad'>
          A good teacher creates their individual learning process which is unique and not mainstream.<br>
          This makes the students learn the subject in a better manner.<br>
          In other words, a good teacher ensures their students are learning efficiently and scoring good marks.<br>
          Most importantly, a good teacher is one who does not merely focus on our <br>
          academic performance but our overall development. Only then can a student truly grow. <br></p><p class='ad'>
          Thus, good teachers will understand their student’s problems and try to deal with them correctly.<br>
          They make the student feel like they always have someone to talk to if they can’t do it at home or with their friends.</p>
          
         <p class='ad'>Growing up, our parents and teachers are the first ones to impact our lives significantly.<br>
           In fact, in the younger years, students have complete faith in their teachers <br>
           and they listen to their teachers more than their parents.<br>
           This shows the significance and impact of a teacher.</p>

         <h2>Role of a Teacher</h2><p class='ad'>When we become older and enter college, teachers become our friends.<br>
           Some even become our role models. They inspire us to do great things in life.<br>
           We learn how to be selfless by teachers.<br>
           Teachers unknowingly also teach very important lessons to a student.<br>
           For instance, when a student gets hurt in school, the teacher rushes them to the infirmary for first aid.<br>
           This makes a student feel secure and that they know a teacher plays the role of a parent in school.<br>
           In other words, a teacher does not merely stick to the role of a teacher.<br>
           They adapt into various roles as and when the need arises.<br>
           They become our friends when we are sad, they care for us like our parents when we are hurt. <br>
           Thus, we see how great a teacher impacts a student’s life and shapes it.</p>
          <h2>Concusion</h2><p class='ad'>You can trust our teachers. They are highly qualified.<br> And are always here to help your child.<br> They are here to help your child on the way to<br> success of this world and the world hereafter.</p>

    </div>

    <div id='qe' class='b'>
        <h1 class='and'>Workers</h1>
        <p class='ad'>There is a saying that there is nothing new under the sun as <br>far as the calamities of the world go.
           This saying may very well be true, but because<br> of an increasingly larger population,
          school-aged children of today are<br> forced to face more problems much earlier than their predecessors did.<br>
          Because today’s children have so much to face, it is important for them<br> to have a good support base at home as well as at school.<br>
          Together with other school-based mental health professionals,<br> school social workers are expected to support
          the needs<br> of at-risk students attending public schools (Altshuler & Webb, 2009).
          
       </p><p class='ad'>
          In order to provide children with the support they need for positive development,<br>
          school systems need social workers that have been properly trained in choosing the<br>
          correct intervention method and in proper service delivery.<br>
          The National Association of Social Workers identifies four<br> major areas of school social work practice:
          Early intervention to reduce or<br> eliminate stress; within or between individuals or groups;<br>
          problem-solving services to students, parents, school personnel,<br> or community agencies;
          early identification of students at risk; and work<br> with various groups in school to develop coping
          , social, and decision-making skills .<h2>Servises of Social Worker</h2></p><p class='ad'> Social workers have been providing services to public schools for over a century,
          <br>and there are many ways school social workers can utilize their knowledge, skills,<br>
          and values to improve the lives of students. The services that workers provide have <br>
          evolved over time but have maintained an overall purpose of<br> addressing environmental
          barriers that negatively affect <br>the ability of students to succeed academically (Altshuler & Webb, 2009).<br>
           There are several factors that determine the need for intervention<br> by social workers. 
          Family issues, attendance problems, and academic concerns <br>are all prevalent factors presented for
          intervention (Kelly & Stone, 2009).</p><p class='ad'> There are also issues of neighborhood violence,
          drug use, deviant peers, teen pregnancy, <br>and poor impulse control.
           Early life experiences (while not the sole determinants<br> of later life mental health and behavior disorders) may be important
          influences<br> in children’s development and children living with substantial environmental <br>stress early in life are at
          increased risk for aggressive and antisocial<br> behavior in youth and adolescence (Hudley & Novak, 2007).<br>
          It is up to today’s school social workers to find and implement more<br> effective strategies for decreasing and
          eliminating these behaviors,<br> especially now that behaving aggressively has become an <br>
          essentially automatic responseto stressors in some youths.<h2>Role in Students in Srudent Achievments</h3></p><p class='ad' id='bottom'>
          Social workers can assist students in dealing with stress or<br> emotional problems by working directly 
          with the children and their families.<br> By acting as institutional and cultural brokers between families<br>
          and their children’s school, social workers are filling a very important void.<br> This is especially significant
          for schools where often the least successful<br> students come from families who are experiencing poverty-related
          barriers and constraints.<br> Bridging the gap between school and families is important because when parents are <br>
          involved effectively in their children’s schooling, student achievement typically improves<br> 
          (Alameda-Lawson, Lawson & Lawson, 2010).<br> Because school success is critical to future life tasks, interventions<br>
          are worth our attention.</p>
          <h2>Conclusion</h2><p class='ad'>Our staff is working 24 hours a day, 7 days a week. To accomplish our task,<br> which you know is the success in this world and the world hereafter.<br> Inshallah Allah will help us on the to accomplish it</p>
    </div>



</body>
</html>



</body>
</html>
